<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/helloWorldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:textSize="16sp"
        android:textColor="#FFAFCAFC"
        android:textAlignment="textEnd"
        android:maxLines="1"
        android:ellipsize="start"

        android:layout_below="@id/abbasBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/abbasBtn"
        style="@style/FirstApplicationTextStyleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abbas Anwer Ali"
        android:layout_marginTop="100dp"

        android:textSize="16sp"
        android:textAlignment="textEnd"
        />
</RelativeLayout>