<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/helloWorldLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Hello World"
        android:textSize="16sp"
        android:textColor="#FFAFCAFC"
        android:textAlignment="textEnd"
        android:maxLines="1"
        android:ellipsize="start"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/abbasBtn"
        app:layout_constraintStart_toEndOf="@id/abbasBtn"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/abbasBtn"
        style="@style/FirstApplicationTextStyleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abbas Anwer Ali"

        android:textSize="16sp"
        android:textAlignment="textEnd"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.7"
        />
</androidx.constraintlayout.widget.ConstraintLayout>